# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://sko-postgres:5432/sko_auth
KC_DB_USERNAME=sko_keycloak
KC_DB_PASSWORD=keycloak2

# Postgres
POSTGRES_USER=sko
POSTGRES_PASSWORD=sko-password
POSTGRES_DB=sko-db

# SKO Spring Boot
SPRING_PROFILES_ACTIVE=compose