version: '3.3'

services:
  sko-keycloak:
    image: 35.246.159.1:443/sko/sko-keycloak
    container_name: sko-keycloak
    build:
      context: ./keycloak
    env_file:
      - .env
    ports:
      - "8443:8443"
      - "8100:8100"
    depends_on:
      - sko-postgres
    command:
      - start --optimized --import-realm --http-enabled true --http-port 8100

  sko-postgres:
    image: 35.246.159.1:443/sko/sko-postgres
    build:
      context: ./scripts
    container_name: sko-postgres
    restart: always
    env_file:
      - .env
    ports:
      - "5433:5432"
    volumes:
      - sko-data:/var/lib/postgresql/data

  sko-spring-boot:
    image: 35.246.159.1:443/sko/sko-spring-boot:latest
    container_name: sko-spring-boot
    restart: always
    env_file:
      - .env
    ports:
      - '9090:9090'
      - '8080:8080'
    depends_on:
      - sko-postgres
      - sko-keycloak

  sko-spring-batch:
    image: 35.246.159.1:443/sko/sko-spring-batch:latest
    container_name: sko-spring-batch
    restart: always
    env_file:
      - .env
    ports:
      - '9091:9091'
    depends_on:
      - sko-postgres
    volumes:
      - ./temp:/temp


volumes:
  sko-data:
    driver: local